events {
  worker_connections 1024;
}
http {
  server_tokens off;
  server {
    listen 80;
    server_name localhost;
    root  /var/www;

    location / {
      proxy_pass http://frontend:5000/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # Media: images, icons, video, audio, HTC
    # location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    # CSS and Javascript
    # location ~* \.(?:css|js)$ {
    #   expires 1d;
    #   access_log off;
    #   add_header Cache-Control "public";
    # }

    location /api/ {
      proxy_pass http://backend:8080/;
      proxy_set_header Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
  }
}
