@import '@/assets/sass/_variables'

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: 'Avenir', Helvetica, Arial, sans-serif

html
  background: $red

.dontTouchMe
  user-select: none
